# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1782904190	PREF	f4=4000000&f6=40000000&tz=Asia.Karachi&f7=100
.youtube.com	TRUE	/	TRUE	1781605857	__Secure-1PSIDTS	sidts-CjUBflaCdQ_mEpSfnvAwKrGfjWRcVEE4cUAJqafeKkefmPqjCd15D5HWpZPIAvCh6M_r0e1LZxAA
.youtube.com	TRUE	/	TRUE	1781605857	__Secure-3PSIDTS	sidts-CjUBflaCdQ_mEpSfnvAwKrGfjWRcVEE4cUAJqafeKkefmPqjCd15D5HWpZPIAvCh6M_r0e1LZxAA
.youtube.com	TRUE	/	TRUE	1767353986	GPS	1
.youtube.com	TRUE	/	TRUE	0	wide	1
.youtube.com	TRUE	/	TRUE	1782904195	VISITOR_INFO1_LIVE	cacUfgLdkCA
.youtube.com	TRUE	/	TRUE	1782904195	VISITOR_PRIVACY_METADATA	CgJQSxIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	bh-TNmKttCU
.youtube.com	TRUE	/	TRUE	1782904186	__Secure-ROLLOUT_TOKEN	CPnul5aOkPyechDjke_e-JuRAxjNov_52-yRAw%3D%3D
